# LinkedIn Profile #

The purpose of the module is to require customers to also provide a link to their Linkedin profile when creating a new account.

PHPUnit test is remaining, I would do following to finish it.

Ensure that the observer is in fact called when doing an appropriate action, e.g. when the admin system config is changed/updated.

Call the observer method with mock data and check it is correct.